APP_NAME=

# Odoo Configuration
ODOO_PORT=8923
ODOO_VERSION=17

# PostgreSQL Configuration
POSTGRES_VERSION=13
DB_HOST=db
DB_PORT=54301
DB_NAME=postgres
DB_USER=usrodoo1
DB_PASSWORD=

# Odoo Admin Password
ADMIN_PASSWORD=
